<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Loma - Portfolio</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        section {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #about {
            background-color: black;
            padding: 100px 0;
            height: 100vh;
            color: white;
        }
        #certificate, #Projects, #contact {
            background-color: black;
            color: white;
            padding: 100px 0;
        }
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 10;
            background-color: #343a40; 
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            margin-right: auto;
        }
        .navbar-brand img {
            width: 40px;
            margin-right: 15px;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navbar-nav .nav-item {
            margin: 0 10px;
        }
        .navbar-nav .nav-link {
            color: #fff;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        #resume {
            background-color: black;
            color: white;
            padding: 100px 0;
            height: 100vh;
        }
        #resume-text {
            margin-bottom: 20px; 
        }
        #resume-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .resume-image {
            height: 800px;
            max-width: 100%;
            width: 600px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .certification-image {
            border-radius: 50%;
            width: 150px; 
            height: 150px; 
            object-fit: cover; 
        }
        #certificate h2 {
            margin-bottom: 20px;
        }
        #certificate p {
            margin-bottom: 30px;
        }
        #certificate .btn-primary {
            margin-top: 10px;
        }
        .certification-content {
            display: flex;
            align-items: center;
            gap: 20px; 
        }
        .certification-right {
            flex-direction: row-reverse; 
        }  
        @media (max-width: 768px) {
            .certification-content {
                flex-direction: column;
                align-items: center;
            }
            .certification-image {
                margin-bottom: 20px; 
            }
        }
        .project-image {
            max-width: 50%; 
            height: auto;   
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="alexis.jpg" alt="Logo" class="rounded-pill">
                Alexis Loma
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#certificate">Certificates</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="text-center">
        <div class="container">
            <h1 class="display-3">
                <strong style="color: white;">Hi, I am</strong>
                <strong style="color: yellow; font-style: oblique;">Alexis Loma</strong>
            </h1>
            <h2 class="lead" style="color: whitesmoke;">Bachelor of Science in Information Technology</h2>
            <p class="lead" style="color: red;">University of Mindanao</p>
            <!-- Button Section -->
            <div class="mt-4">
                <a href="https://github.com/ShaLim1110" class="btn" target="_blank">
                    <img src="github.jpg" alt="Button 1" style="width:40px; height: auto;" class="rounded-pill ">
                </a>
                <a href="https://www.linkedin.com/in/alexis-loma-468a50279/" class="btn" target="_blank">
                    <img src="link.jpg" alt="Button 1" style="width:40px; height: auto;" class="rounded-pill ">
                </a>
                <a href="https://web.facebook.com/AlexisShaLim1/" class="btn" target="_blank">
                    <img src="fb.jpg" alt="Button 1" style="width:40px; height: auto;" class="rounded-pill ">
                </a>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container text-center">
            <div id="resume-text">
                <h1 class="text-center" style="color: white;">RESUME</h1>
            </div>
            <div id="resume-content">
                <div id="resume-image" class="mb-4">
                    <img src="resume.png" alt="Resume Image" class="resume-image">
                </div>
                <div id="download-button">
                    <a href="resume.pdf" download class="btn btn-primary">
                        Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="certificate">
        <div class="container text-center">
            <h2>Certifications</h2>
            <p>Certiport IT Specialist</p>
            <div class="row mb-4 certification-content">
                <div class="col-md-4">
                    <img src="css.jpg" alt="Certification 1" class="certification-image">
                </div>
                <div class="col-md-8">
                    <h3>Information Technology Specialist in HTML and CSS</h3>
                    <p>This certification demonstrates expertise in HTML and CSS, essential for creating well-structured and visually appealing websites. It validates skills in web design and development, ensuring proficiency in building responsive and user-friendly web pages.</p>
                </div>
            </div>
            <div class="row mb-4 certification-content certification-right">
                <div class="col-md-4">
                    <img src="database.png" alt="Certification 2" class="certification-image">
                </div>
                <div class="col-md-8">
                    <h3>Information Technology Specialist in Databases</h3>
                    <p>This certification verifies a strong understanding of database management systems. It highlights the ability to design, implement, and manage databases, ensuring efficient data storage, retrieval, and manipulation. It is crucial for roles involving data analysis and database administration.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Projects">
        <div class="container text-center">
            <h2>Projects</h2>
            <p>Explore some of my recent projects showcasing my skills and experience.</p>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="project-card">
                        <img src="shop.jpg" alt="Project 1" class="img-fluid rounded project-image">
                        <div class="project-info">
                            <h3>Capstone Project</h3>
                            <p>This final capstone project, developed at the University of Mindanao, is an Android mobile application called "AutoParts." The primary functions of AutoParts include scanning motorcycle parts using TensorFlow for identification and locating registered motorcycle shops through geolocation services.</p>
                            <a href="https://github.com/ShaLim1110/AutoParts.git" class="btn btn-primary" target="_blank">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="project-card">
                        <img src="room.png" alt="Project 2" class="img-fluid rounded">
                        <div class="project-info">
                            <h3>Other Project</h3>
                            <p>This online reservation website allows users to easily book a room in Davao City. Developed as a major subject project, it utilizes Laravel as the framework and is built with PHP and JavaScript. The main goal of this project is to streamline the reservation process, making it quick and efficient for users, especially students from outside Davao, to find suitable accommodation.</p>
                            <a href="https://github.com/ShaLim1110/Laravel-Booking.git" class="btn btn-primary" target="_blank">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container text-center">
            <h2>Contact</h2>
            <p>Feel free to reach out to me for any inquiries</p>
            <div class="mt-4">
                <a href="https://github.com/ShaLim1110" class="btn" target="_blank">
                    <img src="github.jpg" alt="Button 1" style="width:40px; height: auto;" class="rounded-pill ">
                </a>
                <a href="https://www.linkedin.com/in/alexis-loma-468a50279/" class="btn" target="_blank">
                    <img src="link.jpg" alt="Button 1" style="width:40px; height: auto;" class="rounded-pill ">
                </a>
                <a href="https://web.facebook.com/AlexisShaLim1/" class="btn" target="_blank">
                    <img src="fb.jpg" alt="Button 1" style="width:40px; height: auto;" class="rounded-pill ">
                </a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('a.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
